<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='day_1'/>
        <page name='day_2'/>
        <page name='day_3'/>
        <page name='day_4'/>
        <page name='day_5'/>
        <page name='day_6'/>
        <page name='check_point_3'/>
        <page name='day_7'/>
        <page name='day_8'/>
        <page name='check_point_4'/>
        <page name='day_9'/>
        <page name='check_point_5'/>
        <page name='day_10'/>
        <page name='day_11'/>
        <page name='check_point_6'/>
        <page name='day_12'/>
        <page name='check_point_7'/>
        <page name='day_13'/>
        <page name='check_point_8'/>
        <page name='day_14'/>
        <page name='check_point_9'/>
    </pages>
</playground>